# getting-hip

./: .gitignore  GettingHip.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Configuration/: HipConfig.cs
Controllers/: HipstersController.cs  ValuesController.cs
Properties/: launchSettings.json
